{
	id: "4977D873C332FCFD"
	group: "606FDB2654D2128B"
	order_index: 1
	filename: "ars_nouveau"
	title: "Spirit Arcana"
	icon: "malum:spirit_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Coming soon"
			icon: "createdeco:orange_decal"
			x: 1.3d
			y: 0.2d
			description: ["Proper integration with Malum will be coming at a later date"]
			id: "2620041759D6426D"
			tasks: [{
				id: "73FAC081D871F5DB"
				type: "checkmark"
			}]
		}
		{
			x: 1.3d
			y: 1.5d
			dependencies: ["13BB12576160F4C7"]
			id: "081399367D9BA9E6"
			tasks: [{
				id: "2EE5BA9AF66B4D12"
				type: "item"
				item: "malum:processed_soulstone"
			}]
		}
		{
			x: 1.3d
			y: 2.7d
			dependencies: ["081399367D9BA9E6"]
			id: "72A0E12741FA31F0"
			tasks: [{
				id: "4BFC745BEACF017B"
				type: "item"
				item: {
					id: "malum:crude_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.3d
			y: 2.2d
			subtitle: "Best Seller 2021"
			description: ["Contains all the knowledge about dark magic, as well as features we aren't covering here"]
			dependencies: ["081399367D9BA9E6"]
			size: 0.85d
			id: "79C528159644B75A"
			tasks: [{
				id: "69F4227FFB27B11F"
				type: "item"
				item: "malum:encyclopedia_arcana"
			}]
		}
		{
			x: 0.6d
			y: 4.7d
			description: [
				"Recipes show the required Spirits on the left, the Item that is on the Altar in the middle and the Items that go on Pedestals or Stands on the right"
				""
				"You can insert Spirits by right clicking on the Altar, and you may pick them back by shift right clicking"
			]
			dependencies: ["2DD1C729D269F558"]
			size: 1.2d
			id: "775CC8B72366248B"
			tasks: [{
				id: "0A82C47DCD287A5A"
				type: "item"
				item: "malum:spirit_altar"
			}]
		}
		{
			x: -1.1d
			y: 5.9d
			dependencies: ["775CC8B72366248B"]
			id: "33EAAFDA66F393D7"
			tasks: [{
				id: "098DCC4DC228F047"
				type: "item"
				item: "malum:hex_ash"
			}]
		}
		{
			title: "Stands"
			x: 0.6d
			y: 5.8d
			description: [
				"You don't necessarily need to make exactly this pedestal; as long as it can hold an item it will work for the Altar"
				""
				"Note that these need to stand within 4 blocks of the Altar"
			]
			dependencies: ["775CC8B72366248B"]
			size: 1.2d
			id: "20A2F1BDD95F0C83"
			tasks: [{
				id: "32FCCF4F99AA0254"
				type: "item"
				item: "malum:runewood_item_pedestal"
			}]
		}
		{
			title: "Rites"
			x: -1.1d
			y: 7.0d
			description: [
				"With the Totem Base and the appropriate Logs on top of it, you will be able to make a Totem, which acts much like a Beacon"
				""
				"You can browse the possible Rites in the Encyclopedia Arcana, where each will give you different effects"
				""
				"After right clicking on the Logs with the correct Spirits, you can activate (or deactivate) the Totem by clicking on the Base"
				""
				"You can clear the Logs by right clicking them with an Axe, as if you were stripping them"
			]
			dependencies: [
				"33EAAFDA66F393D7"
				"20A2F1BDD95F0C83"
			]
			id: "0159EC4E71CB74DF"
			tasks: [{
				id: "52E1EC80E85097A4"
				type: "item"
				item: "malum:runewood_totem_base"
			}]
		}
		{
			x: 0.6d
			y: 3.5d
			dependencies: ["72A0E12741FA31F0"]
			id: "2DD1C729D269F558"
			tasks: [{
				id: "68D641D45D186DF8"
				type: "item"
				item: "malum:arcane_spirit"
			}]
		}
		{
			title: "Soulwood Totem"
			icon: "malum:soulwood_totem_base"
			x: -1.1d
			y: 8.0d
			description: [
				"Using the Arcane Rite, your Totem will turn from Runewood to a Soulwood one"
				""
				"Additionally, if you place any Runewood Logs in the hollowed out square around under its base, they will also be converted"
				""
				""
				"With this new Totem you will be able to perform Corrupted Rites, which are a counterpart of every regular Rite"
			]
			dependencies: ["0159EC4E71CB74DF"]
			id: "2D07A6E134AFA5F3"
			tasks: [{
				id: "72CA1017D4DB1AA7"
				type: "item"
				item: "malum:soulwood_log"
			}]
		}
		{
			x: 2.0d
			y: 6.9d
			dependencies: ["20A2F1BDD95F0C83"]
			id: "04AB33FEFF5CF6F4"
			tasks: [{
				id: "01546024022A0CA9"
				type: "item"
				item: "malum:hallowed_gold_ingot"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["04AB33FEFF5CF6F4"]
			id: "29AB0E245AE406D1"
			tasks: [{
				id: "2184A583E878F737"
				type: "item"
				item: "malum:spirit_jar"
			}]
		}
		{
			x: 2.0d
			y: 4.8d
			dependencies: ["20A2F1BDD95F0C83"]
			id: "36B29D6E09E687ED"
			tasks: [{
				id: "61ECB85E0EF362E9"
				type: "item"
				item: "malum:soul_stained_steel_ingot"
			}]
		}
		{
			x: 2.0d
			y: 3.7d
			description: ["Note that any Tool out of Soul Stained Steel will yeild Spirits on a kill"]
			dependencies: ["36B29D6E09E687ED"]
			id: "45568CC824732872"
			tasks: [{
				id: "5966E8D7F06B7E0C"
				type: "item"
				item: {
					id: "malum:soul_stained_steel_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Rocks"
			x: 0.6d
			y: 7.0d
			dependencies: ["20A2F1BDD95F0C83"]
			id: "3FDDD697AEA3C40A"
			tasks: [
				{
					id: "01F0DA40D614C8F0"
					type: "item"
					item: "malum:tainted_rock"
				}
				{
					id: "234EA8533DA666C6"
					type: "item"
					item: "malum:twisted_rock"
				}
			]
		}
		{
			x: 2.4d
			y: 5.8d
			dependencies: ["20A2F1BDD95F0C83"]
			id: "03953DB85ABFE0D5"
			tasks: [{
				id: "41930CB88AFA8C39"
				type: "item"
				item: "malum:spirit_fabric"
			}]
		}
		{
			x: 3.5999999999999996d
			y: 5.8d
			subtitle: "Portable Spirits Storage!"
			description: ["Can only contain Spirits and will automatically insert them inside itself when you pick up any"]
			dependencies: ["03953DB85ABFE0D5"]
			id: "639D3438EFBCF631"
			tasks: [{
				id: "6100C45848168A9E"
				type: "item"
				item: "malum:spirit_pouch"
			}]
		}
		{
			x: 0.6d
			y: 8.2d
			description: [
				"Used with an Impetus to produce some sort of resource"
				""
				"Consumes Spirits as well as the Impetus, which can be repaired when broken"
			]
			dependencies: ["3FDDD697AEA3C40A"]
			size: 1.2d
			id: "7AA6097F3E2FF3AD"
			tasks: [{
				id: "42816D4FA952F65A"
				type: "item"
				item: "malum:spirit_crucible"
			}]
		}
		{
			x: 0.6d
			y: 9.3d
			description: [
				"The Alchemical Impetus is the starting Impetus for resource production"
				""
				"You can craft other ones to produce other resources"
			]
			dependencies: ["7AA6097F3E2FF3AD"]
			id: "351B0A1147B31BC5"
			tasks: [{
				id: "707D7AE5EC52B419"
				type: "item"
				item: {
					id: "malum:alchemical_impetus"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
