{
	id: "16D527A984BD49D4"
	group: "1D519DFBE99B1ED5"
	order_index: 0
	filename: "bees"
	title: "Bees"
	icon: "minecraft:beehive"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.66d
			y: -2.4200000000000004d
			dependencies: [
				"498EEB2526AFDC82"
				"7BFC8365091EE06A"
			]
			size: 1.1d
			id: "6B52D96F7CB9F302"
			tasks: [{
				id: "785E0103E84C0643"
				type: "item"
				item: "productivebees:centrifuge"
			}]
		}
		{
			x: -0.66d
			y: -1.1d
			dependencies: ["6B52D96F7CB9F302"]
			size: 1.1d
			id: "32D166DC0C0FFABB"
			tasks: [{
				id: "12CA4332AF8BF78C"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
		}
		{
			title: "Advanced Beehive"
			x: -0.65d
			y: -4.29d
			dependencies: ["13BB12576160F4C7"]
			size: 1.3d
			id: "498EEB2526AFDC82"
			tasks: [{
				id: "7A43AFFB8DA2DF47"
				type: "item"
				title: "Any #productivebees:advanced_beehives"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
		}
		{
			x: -3.6d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "27B6CA59EA6CA80F"
			tasks: [{
				id: "710FF9C13F8FFE34"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
			}]
		}
		{
			x: -2.4d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "3BF3A6B82177A248"
			tasks: [{
				id: "551F574266B846F2"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
			}]
		}
		{
			x: -3.2d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "03A0DE47F2CA9664"
			tasks: [{
				id: "42DF2117E5867CE1"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "639B3FC52112F877"
			tasks: [{
				id: "5D77FB63D7486565"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
			}]
		}
		{
			x: -2.8d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "4184961385BCE670"
			tasks: [{
				id: "388348A2279980D7"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "7BD3EC35500F0B9B"
			tasks: [{
				id: "699C8B88772C96A8"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
			}]
		}
		{
			x: -2.4d
			y: -5.7d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "5A3522B234DFFEC9"
			tasks: [{
				id: "55832F457C2ECCA0"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "65D640D9B1D35570"
			tasks: [{
				id: "0F926463224A265C"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
			}]
		}
		{
			x: -3.2d
			y: -2.9d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "285BA864AC56913A"
			tasks: [{
				id: "05E424C8D7FAC6BC"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
			}]
		}
		{
			x: -2.4d
			y: -2.9d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "609CDDE6E1B4DAC1"
			tasks: [{
				id: "6BFEC7AA26CE1BD6"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
			}]
		}
		{
			x: 0.7d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "3048B3DBBA42119F"
			tasks: [{
				id: "5E8CF44D7B447BBD"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
			}]
		}
		{
			x: 0.7d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "406E3AEF4DDA7706"
			tasks: [{
				id: "58E7736D4B3D2B9A"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
			}]
		}
		{
			x: 1.1d
			y: -5.7d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "4A88EDE9D2DA5701"
			tasks: [{
				id: "7AA0229251BA5B0B"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
			}]
		}
		{
			x: 1.1d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "78AC7D84DDC072FC"
			tasks: [{
				id: "347FF3190385049B"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "1DB372DD86DBCC37"
			tasks: [{
				id: "0BF3FE7F8A643D62"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
			}]
		}
		{
			x: 2.7d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "40B460E53010D1FC"
			tasks: [{
				id: "7B278F10260AF99D"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
			}]
		}
		{
			x: 1.9d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "125E46037C619D61"
			tasks: [{
				id: "6F4C41A0F05FBB51"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
			}]
		}
		{
			x: 2.3d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "7B7BEE18528BD522"
			tasks: [{
				id: "41798B7C8F075EA9"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
			}]
		}
		{
			x: -3.6d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "35224AE0E737EA93"
			tasks: [{
				id: "3B08BF5EAA9F2C45"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -4.3d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "57C152360E2A13F5"
			tasks: [{
				id: "140A60E31B57E147"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
			}]
		}
		{
			x: 2.3d
			y: -5.0d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "533CABF5026D2B95"
			tasks: [{
				id: "40B0ABD3C430E25A"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:titanium"
						}
					}
				}
			}]
		}
		{
			x: -3.2d
			y: -5.7d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "312726E8D976E148"
			tasks: [{
				id: "6C960384948074FD"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
			}]
		}
		{
			x: 1.9d
			y: -5.7d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "34EEE328B706C4DD"
			tasks: [{
				id: "374FD61F42AD1CA0"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
			}]
		}
		{
			x: -2.8d
			y: -3.6d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "091985377905F269"
			tasks: [{
				id: "67E7C54DFFCC1833"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
			}]
		}
		{
			x: 1.1d
			y: -2.9d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "0DCA83808D1DA6C3"
			tasks: [{
				id: "5EBC7AB10B67E498"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
			}]
		}
		{
			x: 1.9d
			y: -2.9d
			dependencies: ["7A43AFFB8DA2DF47"]
			id: "6F884FB79A89BEE0"
			tasks: [{
				id: "70D1BD1327C42E7E"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prismarine"
						}
					}
				}
			}]
		}
	]
}
