{
	id: "518BCAB731C6EF50"
	group: "6E48F2E376ED35B0"
	order_index: 0
	filename: "bottommost_ends"
	title: "Bottommost Ends"
	icon: "minecraft:warped_nylium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Nether"
			icon: "minecraft:netherrack"
			x: 0.5d
			y: -0.3d
			subtitle: "SpooOOooOooOoky"
			dependencies: ["07765550450F5242"]
			size: 1.2d
			id: "518F0E2096BCAE35"
			tasks: [
				{
					id: "7E4BFDA57F189980"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7516DFD29FFD9C5A"
					type: "dimension"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
			]
		}
		{
			title: "Fortress Hunter"
			x: 1.2d
			y: 0.9d
			dependencies: ["518F0E2096BCAE35"]
			id: "7CF8F6E754B99110"
			tasks: [{
				id: "7B948C9FFA080F1D"
				type: "structure"
				icon: "minecraft:nether_bricks"
				structure: "minecraft:fortress"
			}]
		}
		{
			x: 1.2d
			y: 1.9d
			dependencies: ["7CF8F6E754B99110"]
			id: "332F20B2B4A4E7F7"
			tasks: [
				{
					id: "105350BF12283DDF"
					type: "kill"
					icon: "tconstruct:blaze_head"
					entity: "minecraft:blaze"
					value: 8L
				}
				{
					id: "033F358117605795"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 7L
				}
			]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: 2.5d
			y: 0.9d
			dependencies: ["7CF8F6E754B99110"]
			id: "639DB0D173018425"
			tasks: [{
				id: "3231C051A539A16B"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 10L
			}]
		}
		{
			title: "Stronghold"
			icon: "minecraft:stone_bricks"
			x: 0.5d
			y: 3.1d
			dependencies: ["332F20B2B4A4E7F7"]
			id: "40309E2C57494990"
			tasks: [{
				id: "674CAB9C519D9CD6"
				type: "structure"
				icon: "minecraft:mossy_stone_bricks"
				structure: "minecraft:stronghold"
			}]
		}
		{
			title: "Ender Dragon"
			x: 0.48d
			y: 6.02d
			dependencies: ["31580A49585330A5"]
			size: 1.2d
			id: "66CF6BFCF7F25A88"
			tasks: [{
				id: "607B243D036E247D"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			title: "The End"
			x: 0.5d
			y: 4.4d
			dependencies: ["40309E2C57494990"]
			size: 1.2d
			id: "31580A49585330A5"
			tasks: [{
				id: "22F90BE90AAABC38"
				type: "dimension"
				icon: "minecraft:end_stone"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "Wither"
			x: 2.52d
			y: 2.28d
			dependencies: ["639DB0D173018425"]
			size: 1.2d
			id: "2BF517BB971B0823"
			tasks: [{
				id: "077B301D72EB2F10"
				type: "kill"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Wither Skull (Invulnerable)\"}"
						}
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTE2OWM5MGM4ODc0YWI1NzViMjAxYjYxNmE2OWVhYzdlMGI1YWM2OWJiY2NjYmIyNzcyZTM2Nzc2ZmU2OTQ0MSJ9fX0="
								}]
							}
							Id: [I;
								-1318804973
								-2013509262
								-1657906093
								-540136017
							]
						}
					}
				}
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: -0.2d
			y: 0.9d
			dependencies: ["518F0E2096BCAE35"]
			id: "1C2803118C7675AF"
			tasks: [
				{
					id: "385ECB4F416D608F"
					type: "kill"
					icon: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Magma Cube\"}"
							}
							SkullOwner: {
								Id: [I;
									-1767051932
									1535462297
									-1205513267
									2057279270
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzg5NTdkNTAyM2M5MzdjNGM0MWFhMjQxMmQ0MzQxMGJkYTIzY2Y3OWE5ZjZhYjM2Yjc2ZmVmMmQ3YzQyOSJ9fX0="
									}]
								}
							}
						}
					}
					entity: "minecraft:magma_cube"
					value: 5L
				}
				{
					id: "1965B6A8881D3A1F"
					type: "item"
					item: "minecraft:magma_cream"
				}
			]
		}
		{
			x: -0.8d
			y: 3.9d
			dependencies: ["31580A49585330A5"]
			id: "502EF74A64E78900"
			tasks: [{
				id: "306B81F4A30770EC"
				type: "kill"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Shulker\"}"
						}
						SkullOwner: {
							Id: [I;
								-1778823362
								-434352489
								-1592043985
								1155190429
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTM3YTI5NGY2YjdiNGJhNDM3ZTVjYjM1ZmIyMGY0Njc5MmU3YWMwYTQ5MGE2NjEzMmE1NTcxMjRlYzVmOTk3YSJ9fX0="
								}]
							}
						}
					}
				}
				entity: "minecraft:shulker"
				value: 10L
			}]
		}
		{
			x: -0.8d
			y: 5.0d
			dependencies: ["31580A49585330A5"]
			id: "0A3596C29A976FB0"
			tasks: [{
				id: "0437748C58C595CB"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
