{
	id: "15B8B951C444FAA4"
	group: "2948394CD62099E8"
	order_index: 1
	filename: "creativeness"
	title: "Creativeness"
	icon: "mysticalagradditions:creative_essence"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.1d
			y: -0.6d
			dependencies: ["18C0D7E59D3DEB6C"]
			size: 1.3d
			id: "5CE6CAAEA13C0DDC"
			tasks: [{
				id: "7C1987359513015D"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
		}
		{
			x: 0.1d
			y: 0.9d
			dependencies: ["7C1987359513015D"]
			id: "7CBF1AC2A67E478F"
			tasks: [{
				id: "23585CD9E634DA3C"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			x: 1.4d
			y: 0.1d
			dependencies: ["7C1987359513015D"]
			id: "0FC58C3653C303DB"
			tasks: [{
				id: "064FFF51B6486DF2"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: -1.2d
			y: 0.1d
			dependencies: ["7C1987359513015D"]
			id: "0BD00604A733DEEF"
			tasks: [{
				id: "1BFD82BAB7702F8E"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
		}
		{
			x: -1.2d
			y: -1.3d
			dependencies: ["7C1987359513015D"]
			id: "6322C05F93C1EB5F"
			tasks: [{
				id: "0B9A37F8842C01E2"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			x: 0.1d
			y: -2.1d
			dependencies: ["7C1987359513015D"]
			id: "088D6CF899F1F7DD"
			tasks: [{
				id: "6DDA80ECD88D88E0"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: 1.4d
			y: -1.3d
			dependencies: ["7C1987359513015D"]
			id: "68EB3DDE6FA93B23"
			tasks: [{
				id: "47F1042EB4E42AC0"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
		}
		{
			title: "WIP"
			icon: "createdeco:white_decal"
			x: 0.1d
			y: -4.0d
			description: ["These quests and their objective are currently a work in progress"]
			id: "6A0E457CD4E1885C"
			tasks: [{
				id: "300402D913B68EC9"
				type: "checkmark"
			}]
		}
	]
}
