{
	id: "4DCDCB95658DB297"
	group: "6E48F2E376ED35B0"
	order_index: 2
	filename: "custom_dimensions"
	title: "Custom Dimensions"
	icon: "rftoolsdim:dimension_builder"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.8d
			y: -2.2d
			dependencies: ["37D0EA8DC7A5FFD3"]
			id: "11B155F3BEDE0303"
			tasks: [{
				id: "7AECA1A1E9390372"
				type: "item"
				item: "rftoolsdim:researcher"
			}]
		}
		{
			x: 0.8d
			y: -3.6d
			dependencies: ["71DEC84849210001"]
			id: "37D0EA8DC7A5FFD3"
			tasks: [{
				id: "6D2CC7F8746D4085"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 0.8d
			y: -4.9d
			dependencies: [
				"1156DD458FA1E294"
				"6E57ABE347B24975"
			]
			id: "71DEC84849210001"
			tasks: [{
				id: "013005C7125149E8"
				type: "item"
				item: "rftoolsbase:manual"
			}]
		}
		{
			x: 1.3d
			y: -1.2d
			dependencies: ["03E5B0ED4306C482"]
			id: "02EE3059FD5CF809"
			tasks: [{
				id: "083EDD16B97FC95D"
				type: "item"
				item: "rftoolsdim:empty_dimension_tab"
			}]
		}
		{
			x: 2.2d
			y: -2.2d
			dependencies: ["125EF5B2AC204DC9"]
			id: "24CB345C97139BAD"
			tasks: [{
				id: "347B04B225458B59"
				type: "item"
				item: "rftoolsdim:dimension_editor"
			}]
		}
		{
			x: 2.8d
			y: 0.30000000000000004d
			dependencies: ["125EF5B2AC204DC9"]
			id: "58ACE5A5A9C3AB30"
			tasks: [{
				id: "38990D3F2219D37F"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
		}
		{
			x: -0.4d
			y: -2.2d
			dependencies: ["11B155F3BEDE0303"]
			id: "37304ADA5AA69A96"
			tasks: [{
				id: "0228A7E23DB3959B"
				type: "item"
				item: "rftoolsdim:knowledge_holder"
			}]
		}
		{
			x: -0.4d
			y: -1.2d
			dependencies: ["37304ADA5AA69A96"]
			id: "03E5B0ED4306C482"
			tasks: [{
				id: "272F67D63E1EF744"
				type: "item"
				item: "rftoolsdim:dimlet_workbench"
			}]
		}
		{
			x: 2.8d
			y: -1.2d
			dependencies: ["02EE3059FD5CF809"]
			id: "125EF5B2AC204DC9"
			tasks: [{
				id: "7E770EE285649829"
				type: "item"
				item: "rftoolsdim:enscriber"
			}]
		}
		{
			title: "Matter Transportation"
			x: 1.3d
			y: 0.3d
			dependencies: ["58ACE5A5A9C3AB30"]
			id: "3B80FE8C0BA13EDB"
			tasks: [
				{
					id: "0CCFF878BEBAEA5D"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "73AE6766F8640AA4"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
		}
		{
			x: 0.3d
			y: 0.8d
			dependencies: ["3B80FE8C0BA13EDB"]
			id: "306D6D5B0374AE51"
			tasks: [{
				id: "4037807AF6D06A52"
				type: "item"
				item: "rftoolsutility:destination_analyzer"
			}]
		}
		{
			x: 0.3d
			y: -0.2d
			dependencies: ["3B80FE8C0BA13EDB"]
			id: "263909B772A53D92"
			tasks: [{
				id: "7C160A4BF2A81F7A"
				type: "item"
				item: "rftoolsutility:dialing_device"
			}]
		}
	]
}
