{
	id: "36761F3F12913FA6"
	group: "55628E09B5A78580"
	order_index: 1
	filename: "immersive_industry"
	title: "Immersive Industry"
	icon: "immersiveengineering:capacitor_hv"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -2.7d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Turn coal to coke"
			dependencies: ["4BAE33683DF7C7C4"]
			id: "1C56575B3C8FCBEF"
			tasks: [{
				id: "18E89F73BE836C1A"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
		}
		{
			title: "Crude Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: -0.30000000000000004d
			y: 5.0d
			shape: "hexagon"
			subtitle: "So I started blasting..."
			description: ["Allows you to make Steel!"]
			dependencies: [
				"4BAE33683DF7C7C4"
				"34CF36D8D8A80A3C"
			]
			id: "7458E9E34489B506"
			tasks: [{
				id: "7B4DBF746FD60D11"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			title: "Steel"
			x: -1.5d
			y: 6.2d
			shape: "hexagon"
			subtitle: "The most useful resource"
			dependencies: [
				"1C56575B3C8FCBEF"
				"7458E9E34489B506"
			]
			dependency_requirement: "all_started"
			size: 1.2d
			id: "5C5A8D46FBA8D3A4"
			tasks: [{
				id: "63026B156B386F40"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			title: "The Engineer's Tool"
			x: -1.5d
			y: 3.3d
			shape: "hexagon"
			subtitle: "The second must have"
			description: ["Allows you to form multiblock machines with a simple right-clock"]
			dependencies: ["43483E9FE8E4076E"]
			id: "4BAE33683DF7C7C4"
			tasks: [{
				id: "237CB481957EBF40"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.65d
			shape: "hexagon"
			subtitle: "A must have for every engineer"
			description: ["Extremely useful guide to get to know better Immersive Engineering machines and how to build them"]
			dependencies: ["5CD8B6B62D70A650"]
			size: 1.2d
			id: "43483E9FE8E4076E"
			tasks: [{
				id: "07A339D922279122"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "Reinforced Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 1.4d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Faster blasting"
			dependencies: ["7458E9E34489B506"]
			id: "1183D76AB44192F6"
			tasks: [
				{
					id: "1D6C4169C562114F"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "43E93D6366435277"
					type: "item"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: -4.6d
			y: 5.0d
			dependencies: ["1C56575B3C8FCBEF"]
			id: "4AE94A81DE2FC4B5"
			tasks: [{
				id: "419034022C669E96"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: -5.1d
			y: 4.0d
			dependencies: ["4AE94A81DE2FC4B5"]
			id: "0DC1019B419B725E"
			tasks: [{
				id: "322ECD7AD7D605E2"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: -5.1d
			y: 3.0d
			dependencies: ["0DC1019B419B725E"]
			id: "28290EF913DDFFD7"
			tasks: [{
				id: "783E953607B2878A"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: -4.0d
			y: 5.7d
			dependencies: [
				"419034022C669E96"
				"465DFCAC942D9EE3"
			]
			size: 0.75d
			id: "5AAB81687E8270F2"
			tasks: [{
				id: "50CA06ACF4D8B7A0"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -4.6d
			y: 5.9d
			dependencies: ["5AAB81687E8270F2"]
			size: 0.75d
			id: "505F1B3D95053D02"
			tasks: [{
				id: "4789EDC33D99A5B4"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: -5.2d
			y: 5.7d
			dependencies: ["505F1B3D95053D02"]
			size: 0.75d
			id: "028453782D987500"
			tasks: [{
				id: "021A6E6A72F7C0C8"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: -2.7d
			y: 3.3d
			subtitle: "Makes alloys!"
			dependencies: ["4BAE33683DF7C7C4"]
			id: "12C952FBEC888476"
			tasks: [{
				id: "657559F069000C4A"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: -3.485d
			y: 2.7199999999999998d
			dependencies: ["12C952FBEC888476"]
			size: 0.85d
			id: "401973B07AADAF7A"
			tasks: [{
				id: "6CCAB201690CB9BE"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: -3.485d
			y: 3.9099999999999997d
			dependencies: ["12C952FBEC888476"]
			size: 0.85d
			id: "426F685D04B87C29"
			tasks: [{
				id: "7E45C84C7AC4BAC3"
				type: "item"
				item: "immersiveengineering:ingot_constantan"
			}]
		}
		{
			x: -3.8249999999999997d
			y: 3.315d
			dependencies: ["12C952FBEC888476"]
			size: 0.85d
			id: "7CDAF24A749ABE32"
			tasks: [{
				id: "5D377B4924666E66"
				type: "item"
				item: "immersiveengineering:ingot_electrum"
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -1.9d
			y: 7.7d
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "1E05A3A615C8F0A6"
			tasks: [
				{
					id: "2FF4D535E4F71A82"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "7D0884CBBD032DB6"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "159873B931CAEE38"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "72B34390C2D430D6"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "341620A4CB343627"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -2.7d
			y: 7.4d
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "72380437CED00579"
			tasks: [
				{
					id: "47EB93A68C6BF9D8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0EF2D6F88B6943EE"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "02D99E1AADFC9501"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "08CA568F493967E7"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "014E5A358CB9A470"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
		}
		{
			title: "Industrial Squeezer"
			icon: "immersiveengineering:squeezer"
			x: -1.1d
			y: 7.7d
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "5B524F4B17A22317"
			tasks: [
				{
					id: "0B664DFAC654D29E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1B3ED52F83ECC425"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2F4E5701D6B29F49"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "00058CD1F4C664AF"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "1CC6B615C6F478DF"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "2CED87DFAFE3691C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5CF5B8901F2380A6"
					type: "item"
					item: "minecraft:piston"
				}
			]
		}
		{
			x: -1.1d
			y: 8.8d
			dependencies: ["5B524F4B17A22317"]
			id: "03A5C01C9E961B71"
			tasks: [{
				id: "140E1B717CE3E5AB"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["1C56575B3C8FCBEF"]
			id: "34CF36D8D8A80A3C"
			tasks: [{
				id: "570CFBBD87547D90"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -0.3d
			y: 7.4d
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "73B00DD2C4426F27"
			tasks: [{
				id: "5BF613DB48876641"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
				count: 6L
			}]
		}
		{
			title: "Metal Press Molds"
			x: -2.295d
			y: 8.415d
			dependencies: ["1E05A3A615C8F0A6"]
			size: 0.85d
			id: "3E8E93B55D33289D"
			tasks: [
				{
					id: "6299708EA6E6E1C3"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "02A79638D4D81991"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
			]
		}
		{
			x: 1.02d
			y: 4.335d
			dependencies: ["1183D76AB44192F6"]
			size: 0.85d
			id: "2B3137C77C5A1C7F"
			tasks: [{
				id: "1BDC82A870881AAC"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
				count: 2L
			}]
		}
		{
			x: 0.0d
			y: 6.6d
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "26D4F72DFD71D9A9"
			tasks: [{
				id: "456AD8290B572E51"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
	]
}
