{
	id: "667B672726656C5C"
	group: "7BE0AFFF53750A70"
	order_index: 0
	filename: "new_world"
	title: "New World"
	icon: "minecraft:oak_log"
	subtitle: ["A New Beginning"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tree puncher"
			x: 2.0d
			y: -4.1d
			shape: "hexagon"
			subtitle: "Punch them!"
			description: ["Any type of log will complete the quest"]
			size: 1.3d
			id: "31B89E391F4EAFF8"
			tasks: [{
				id: "567E145C6031D384"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Classic Item Holder"
			description: [
				"You'll need about 6 Logs for this"
				"Yes, 1 Log turns only into 1 Plank"
				""
				":D"
			]
			dependencies: ["397A50FB32901295"]
			dependency_requirement: "one_completed"
			id: "13BB12576160F4C7"
			tasks: [{
				id: "45043B578C5EE931"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
		}
		{
			title: "Mob Hunter"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.3d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Conquer the night"
			dependencies: ["13BB12576160F4C7"]
			id: "07765550450F5242"
			tasks: [
				{
					id: "7A2F042B9BCC7B9E"
					type: "kill"
					icon: "minecraft:zombie_head"
					entity: "minecraft:zombie"
					value: 1L
				}
				{
					id: "308BC921D822AAFF"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 1L
				}
				{
					id: "5841C91DCFD91D51"
					type: "kill"
					icon: "minecraft:creeper_head"
					entity: "minecraft:creeper"
					value: 1L
				}
				{
					id: "295F5E7D0A168D69"
					type: "kill"
					icon: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Witch\"}"
							}
							SkullOwner: {
								Id: [I;
									2140320726
									1591757494
									-1347542522
									-1185854877
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBlMTNkMTg0NzRmYzk0ZWQ1NWFlYjcwNjk1NjZlNDY4N2Q3NzNkYWMxNmY0YzNmODcyMmZjOTViZjlmMmRmYSJ9fX0="
									}]
								}
							}
						}
					}
					entity: "minecraft:witch"
					value: 1L
				}
				{
					id: "199312748C947FA3"
					type: "kill"
					icon: "tconstruct:enderman_head"
					entity: "minecraft:enderman"
					value: 1L
				}
			]
		}
		{
			title: "Automating the Hunt"
			icon: "mob_grinding_utils:saw"
			x: 4.8d
			y: -1.5d
			description: [
				"Damages any entity that it touches and can also be upgraded!"
				""
				"Some sort of fan or conveyor would be needed to push mobs into it..."
			]
			dependencies: ["07765550450F5242"]
			id: "6B3C8ED68903EE3C"
			tasks: [{
				id: "4ED1EAF832C3BF2B"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
		}
		{
			x: 1.4d
			y: 0.5d
			dependencies: ["2D4D983744CB1B38"]
			size: 0.75d
			id: "3D9029ED93D555FA"
			tasks: [{
				id: "7DCE3E322EE1B54E"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: 2.0d
			y: 0.7d
			dependencies: ["3D9029ED93D555FA"]
			size: 0.75d
			id: "3A42496B309BBF23"
			tasks: [{
				id: "2D66934B020ED8AD"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: 2.6d
			y: 0.5d
			dependencies: ["3A42496B309BBF23"]
			dependency_requirement: "all_started"
			size: 0.75d
			id: "614C7DFC05802D18"
			tasks: [{
				id: "11A102BDEB81BE32"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: 2.6d
			y: 1.2d
			dependencies: ["11A102BDEB81BE32"]
			size: 0.75d
			id: "79F38046EFE25930"
			tasks: [{
				id: "00DB7268D3AA0100"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: 2.0d
			y: 1.4d
			dependencies: ["79F38046EFE25930"]
			size: 0.75d
			id: "791724758F7C1925"
			tasks: [{
				id: "6A2B35940AA345B9"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 1.4d
			y: 1.2d
			dependencies: ["791724758F7C1925"]
			size: 0.75d
			id: "21CF51FFBD0DC2C6"
			tasks: [{
				id: "1CB82BDF311127CE"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 2.0d
			y: -0.09999999999999998d
			dependencies: ["13BB12576160F4C7"]
			id: "73A4BB244C7DA697"
			tasks: [{
				id: "2D4D983744CB1B38"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			title: "Early Storage"
			x: 0.5d
			y: -1.5d
			dependencies: ["13BB12576160F4C7"]
			id: "3F8AFC064123F98F"
			tasks: [{
				id: "6DAF5066BDB7E5F4"
				type: "item"
				title: "Any Wooden Chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
		{
			x: -0.075d
			y: -2.1d
			dependencies: ["6DAF5066BDB7E5F4"]
			size: 0.75d
			id: "08036A483EC7A430"
			tasks: [{
				id: "065D672706B7D003"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: -0.4d
			y: -1.5d
			dependencies: ["08036A483EC7A430"]
			size: 0.75d
			id: "25287EA851014EBD"
			tasks: [{
				id: "5974266A6CF2E837"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			x: -0.075d
			y: -0.8999999999999999d
			dependencies: ["25287EA851014EBD"]
			size: 0.75d
			id: "51A73E7239119FC9"
			tasks: [{
				id: "28DD5D6AD7E992F5"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			title: "Improved Spawns"
			icon: "mob_grinding_utils:dreadful_dirt"
			x: 5.2d
			y: -2.2d
			subtitle: "They implode!"
			description: [
				"Feed the Cursed GM Chicken Feed to Chickens to get Rotten Eggs"
				""
				"You can use these to turn normal Grass into Dreadful Grass, which has increased spawning rates for hostile mobs"
			]
			dependencies: ["6B3C8ED68903EE3C"]
			id: "058C7DAAA55CDD6D"
			tasks: [
				{
					id: "1B183A3AF874C03B"
					type: "item"
					item: "mob_grinding_utils:gm_chicken_feed_cursed"
				}
				{
					id: "27243EAF019D7445"
					type: "item"
					item: "mob_grinding_utils:rotten_egg"
				}
			]
		}
		{
			title: "Vacuum"
			x: 5.2d
			y: -0.8d
			description: ["Picks up both Items and XP in a 7x7x7"]
			dependencies: ["6B3C8ED68903EE3C"]
			id: "70EFB5EB63BBE862"
			tasks: [{
				id: "2C0B4A8730D0885F"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
		}
		{
			title: "Patterns"
			x: 2.0d
			y: -2.7d
			dependencies: ["31B89E391F4EAFF8"]
			id: "397A50FB32901295"
			tasks: [{
				id: "7558C9A8D1DED5AB"
				type: "item"
				item: "tconstruct:pattern"
				count: 10L
			}]
		}
	]
}
