{
	id: "7C5C1536DB6D968B"
	group: "12350A3CDCB47773"
	order_index: 2
	filename: "reactor_power"
	title: "Reactor Power"
	icon: "biggerreactors:reactor_power_tap"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Uranium"
			x: -1.5d
			y: 2.5d
			dependencies: ["1694129DC67289C8"]
			id: "1156DD458FA1E294"
			tasks: [{
				id: "74E2D4742B6623B6"
				type: "item"
				title: "Any #forge:ingots/uranium"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/uranium"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 3.7d
			dependencies: [
				"1694129DC67289C8"
				"1156DD458FA1E294"
			]
			id: "6ACE36634F3A7FCD"
			tasks: [{
				id: "1407D62D3599B04F"
				type: "item"
				item: "biggerreactors:reactor_casing"
			}]
		}
		{
			x: 0.0d
			y: 3.7d
			dependencies: ["6ACE36634F3A7FCD"]
			id: "011EABC1B16A5D61"
			tasks: [{
				id: "0CF4A5E721F71D30"
				type: "item"
				item: "biggerreactors:reactor_access_port"
			}]
		}
		{
			x: -0.4d
			y: 4.9d
			dependencies: ["6ACE36634F3A7FCD"]
			id: "204E8692621A6FBB"
			tasks: [{
				id: "11A2E262AF4C92B5"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
		}
		{
			x: -3.0d
			y: 3.7d
			dependencies: ["6ACE36634F3A7FCD"]
			id: "79FFACDE162B6CD8"
			tasks: [{
				id: "7160938A7774DB0A"
				type: "item"
				item: "biggerreactors:reactor_power_tap"
			}]
		}
		{
			x: -2.6d
			y: 5.9d
			dependencies: ["2E0928EB300F716A"]
			id: "2F9F5F27A9EDB56D"
			tasks: [{
				id: "341074A4152392C8"
				type: "item"
				item: "biggerreactors:reactor_fuel_rod"
			}]
		}
		{
			x: -2.6d
			y: 4.9d
			dependencies: ["6ACE36634F3A7FCD"]
			id: "2E0928EB300F716A"
			tasks: [{
				id: "19A4B428AAF50A4A"
				type: "item"
				item: "biggerreactors:reactor_control_rod"
			}]
		}
		{
			x: 0.5d
			y: 4.6d
			dependencies: ["011EABC1B16A5D61"]
			id: "7B91E9FAF5A161F8"
			tasks: [{
				id: "648B41BEDA55A612"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
		}
		{
			title: "Graphite"
			x: -1.5d
			y: 1.3d
			dependencies: ["73B00DD2C4426F27"]
			id: "1694129DC67289C8"
			tasks: [{
				id: "0525B98F8974F6AC"
				type: "item"
				item: "biggerreactors:graphite_ingot"
			}]
		}
	]
}
