{
	id: "122EC0A44D0A49B8"
	group: "7BE0AFFF53750A70"
	order_index: 3
	filename: "simple_storage_management"
	title: "Storage Management"
	icon: "storagedrawers:oak_full_drawers_4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.2d
			y: -0.5d
			dependencies: ["518F0E2096BCAE35"]
			id: "1CDE325D4825BFD0"
			tasks: [{
				id: "2AA2E11E832A1E45"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
		}
		{
			x: -2.2d
			y: 0.6000000000000001d
			dependencies: ["1CDE325D4825BFD0"]
			id: "76F990FD7517D163"
			tasks: [{
				id: "7B00E32C5D9722E5"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
		}
		{
			x: -2.6d
			y: 1.2999999999999998d
			dependencies: ["76F990FD7517D163"]
			size: 0.75d
			id: "3A0DD5958EF77056"
			tasks: [{
				id: "768720C3999CD7E7"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
		}
		{
			x: -2.2d
			y: -1.5d
			dependencies: ["1CDE325D4825BFD0"]
			id: "37FBF7EDF3AD265D"
			tasks: [{
				id: "39247F55A7627E0A"
				type: "item"
				item: "toms_storage:ts.trim"
			}]
		}
		{
			title: "Storage Drawers"
			x: -5.9d
			y: 0.5d
			dependencies: ["3F8AFC064123F98F"]
			size: 1.2d
			id: "139CF0B2842AE72D"
			tasks: [{
				id: "5ADA9CCBBB123A2E"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			x: -4.7d
			y: 0.5d
			dependencies: ["139CF0B2842AE72D"]
			id: "5DFCB55E9C3A7889"
			tasks: [{
				id: "6924A47B5AA40CB6"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: -5.3d
			y: 1.7d
			dependencies: ["5DFCB55E9C3A7889"]
			id: "43A84356BC6C41B6"
			tasks: [{
				id: "12FDE0FBA40923FF"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 1.7d
			dependencies: ["43A84356BC6C41B6"]
			id: "3A511F55C343D455"
			tasks: [{
				id: "49F6B46E7E2669A1"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -7.1d
			y: 0.5d
			dependencies: ["3A511F55C343D455"]
			id: "776A2FAC16C8033A"
			tasks: [{
				id: "7AE783898AA691F3"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: -6.5d
			y: -0.6d
			dependencies: ["776A2FAC16C8033A"]
			id: "1250DE3118681972"
			tasks: [{
				id: "0A3697D4741B60A8"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: -5.9d
			y: -1.6d
			dependencies: ["139CF0B2842AE72D"]
			id: "666F60C2BA070A78"
			tasks: [{
				id: "7DF448A53D4CA4A1"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: -5.9d
			y: -2.7d
			dependencies: ["666F60C2BA070A78"]
			id: "7BF76FB148434902"
			tasks: [{
				id: "13A41CB421B0C8C1"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: -5.1d
			y: -1.6d
			dependencies: ["666F60C2BA070A78"]
			size: 0.75d
			id: "3CE93DBA704C5C58"
			tasks: [{
				id: "1EFEE493851823E7"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: -5.3d
			y: -0.6d
			dependencies: ["1250DE3118681972"]
			hide: true
			optional: true
			id: "5232B0484C8C2972"
			tasks: [{
				id: "1EB17408606A2C23"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: -4.5d
			y: -0.375d
			subtitle: "Locked and loaded"
			dependencies: ["139CF0B2842AE72D"]
			size: 0.75d
			id: "05FEC51E84EE0C13"
			tasks: [{
				id: "25B816F0E611682A"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
	]
}
