{
	id: "367E3B8BC90D11A1"
	group: "606FDB2654D2128B"
	order_index: 2
	filename: "soul_magic"
	title: "Occult Practices"
	icon: "occultism:dictionary_of_spirits"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.9d
			y: 0.3d
			description: ["Found by breaking Grass"]
			dependencies: ["518F0E2096BCAE35"]
			size: 1.2d
			id: "48A215CD3DF34457"
			tasks: [{
				id: "6E6E34A4DFA4BA40"
				type: "item"
				item: "occultism:datura_seeds"
			}]
		}
		{
			x: 0.1d
			y: 1.1d
			description: [
				"Everything there is to know about Occult Rituals"
				""
				"Also allows you to visualize the ritual pentacles (layouts and setups)"
			]
			dependencies: ["48A215CD3DF34457"]
			id: "21432492E8EC79C5"
			tasks: [{
				id: "57342CFEFA2DB89E"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
		}
		{
			x: 0.9d
			y: 2.3d
			description: [
				"Obtained from growing Demon's Dream Seeds"
				""
				"Lighting it on fire with a Flint and Steel while on the ground will produce Spirit Fire, which can last indefinetly on blocks like a Log or Netherrack"
				""
				"When consumed, it will give you strange visions... something called Third Eye"
				""
				"This effect will reveal some materials that normally are disguised as regular blocks, especially those you find in Groves"
				""
				"During this state you will also be able to harvest them in their true form"
			]
			dependencies: ["48A215CD3DF34457"]
			id: "4E4A4925B0AC29F1"
			tasks: [{
				id: "5620D5E2ABFDED38"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			x: 4.3d
			y: 2.3d
			dependencies: ["4E4A4925B0AC29F1"]
			id: "0F51689D190E2BCE"
			tasks: [{
				id: "790116D1E1E6678F"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 4.8d
			y: 1.5d
			description: [
				"After shift right clicking on Andesite, Oak Logs, Leaves or Netherrack, the Divination Rod will be attuned to the occult counterpart"
				""
				"Once you hold right click, it will start looking for them"
			]
			dependencies: ["0F51689D190E2BCE"]
			optional: true
			id: "1C719C984C64A266"
			tasks: [{
				id: "66F6A82354E931E2"
				type: "item"
				item: {
					id: "occultism:divination_rod"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.3d
			y: 2.8d
			dependencies: ["4E4A4925B0AC29F1"]
			id: "07136E663591FBAA"
			tasks: [{
				id: "0A7D0015B2933A57"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: 2.3d
			y: 1.9d
			dependencies: ["4E4A4925B0AC29F1"]
			id: "2CD94B9AA1E880ED"
			tasks: [{
				id: "2BC043F7ED6E0035"
				type: "item"
				item: "occultism:otherworld_log"
			}]
		}
		{
			x: 0.9d
			y: 3.8d
			description: [
				"Obtained from throwing Oak Saplings into Spirit Fire"
				""
				"Once grown, will need the Third Eye to harvest Otherwood"
			]
			dependencies: ["4E4A4925B0AC29F1"]
			id: "744CDFA02CF1D597"
			tasks: [{
				id: "0B29F87762F7AA93"
				type: "item"
				item: {
					id: "occultism:otherworld_sapling_natural"
					Count: 1b
					tag: {
						isInventoryItem: 1b
					}
				}
			}]
		}
		{
			x: 3.1d
			y: 2.8d
			dependencies: [
				"07136E663591FBAA"
				"73A4BB244C7DA697"
			]
			id: "30A72F9B26DCA630"
			tasks: [{
				id: "36257A1D89C30EB8"
				type: "item"
				item: "occultism:burnt_otherstone"
			}]
		}
		{
			x: 3.1d
			y: 1.9d
			dependencies: ["2CD94B9AA1E880ED"]
			id: "5A8FCAA8CEEEF9B9"
			tasks: [{
				id: "5AE23959BD1A6D3A"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
		}
		{
			x: 3.1d
			y: 4.0d
			dependencies: [
				"30A72F9B26DCA630"
				"5A8FCAA8CEEEF9B9"
			]
			id: "62A55317D51B5208"
			tasks: [{
				id: "58AE472B7B664E7B"
				type: "item"
				item: "occultism:chalk_white_impure"
			}]
		}
		{
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.1d
			y: 5.3d
			description: [
				"Writes stuff on the ground"
				""
				"You may also want a Chalk Brush to easily remove the marks from the ground"
			]
			dependencies: ["62A55317D51B5208"]
			size: 1.2d
			id: "65E0AC993DA8B70C"
			tasks: [
				{
					id: "1AAB194284DD20B6"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50E063D631A1FEFB"
					type: "item"
					item: "occultism:brush"
				}
			]
		}
		{
			x: 2.7d
			y: 6.6d
			description: ["Used to obtain Tallow from animals"]
			dependencies: [
				"07765550450F5242"
				"6E6E34A4DFA4BA40"
			]
			id: "34C257D41A568E58"
			tasks: [{
				id: "3E3C55520FAF1939"
				type: "item"
				item: {
					id: "occultism:butcher_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.9d
			y: 6.6d
			dependencies: ["34C257D41A568E58"]
			id: "596B0D3C3BC5BA9E"
			tasks: [{
				id: "5CC919E381FEC550"
				type: "item"
				item: "occultism:tallow"
			}]
		}
		{
			x: 0.9d
			y: 6.6d
			dependencies: ["596B0D3C3BC5BA9E"]
			id: "25EEFB0036E66A23"
			tasks: [{
				id: "3F8D3A654F79270E"
				type: "item"
				item: "occultism:candle_white"
			}]
		}
		{
			title: "Sacrificial Bowls"
			x: 2.3d
			y: 4.0d
			description: [
				"Used to hold the items needed for rituals"
				""
				"Note that these must be in a 8 block radius from the center of your ritual"
				""
				"This means that spacing out rituals is a good idea, or you can raise them up: having just 1 block of height difference will be enough to not have them interact with each other's bowls"
			]
			dependencies: ["07136E663591FBAA"]
			id: "45E23B384E68CC2A"
			tasks: [
				{
					id: "5487B31204E11786"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "1EAF3ECAB5CC1BC8"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: -0.4d
			y: 3.2d
			dependencies: ["4E4A4925B0AC29F1"]
			id: "15A9E52D87D15AE0"
			tasks: [{
				id: "39A7FB657BE7B4F5"
				type: "item"
				item: "occultism:purified_ink"
			}]
		}
		{
			x: 5.3d
			y: 4.2d
			subtitle: "Pink shades"
			description: [
				"When equipped, it will enhance your vision with an improved version of the Third Eye, this time not as grey and without the need of any fruit"
				""
				"They will also show you new counterparts, particularly Iesnium Ore from some Netherrack"
			]
			dependencies: [
				"3C2B762C255DC69F"
				"0911DEB8EACDCD2B"
			]
			id: "75C6945929275D33"
			tasks: [{
				id: "4BA12C07BC96D9AD"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Coming soon"
			icon: "createdeco:orange_decal"
			x: 4.8d
			y: -0.5d
			description: ["Integration with Occultism will be introduced with the next updates"]
			id: "5135654B8053D992"
			tasks: [{
				id: "74BF6AA0B38577C1"
				type: "checkmark"
			}]
		}
		{
			title: "Book of Bindings"
			x: -0.4d
			y: 4.5d
			description: [
				"These books each deal with different demons of increasing danger and intelligence, but all with a limited lifetime, during which you can interact with them after their summoning"
				""
				"You may bind a demon to it by combining it with the Dictionary of Spirits"
			]
			dependencies: ["15A9E52D87D15AE0"]
			id: "4784994820F38F15"
			tasks: [
				{
					id: "229A018175359338"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
				{
					id: "72BD103183F3DFB8"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
				{
					id: "1DE1289761E32797"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
				{
					id: "7627964380D074A6"
					type: "item"
					item: "occultism:book_of_binding_marid"
				}
			]
		}
		{
			title: "Stable Otherworld Sapling"
			x: 0.9d
			y: 5.3d
			description: [
				"This stable variation will allow you to harvest Otherwood without the need of the Third Eye effect"
				""
				"It can be obtained by trading the Unstable variant with the Otherworld Sapling Trader, which can be summoned through its fairly easy and introductory ritual"
				""
				"This first ritual uses Aviar's Circle, a very simple layout that you can check in the Dictionary of Spirits"
				""
				"If you did everything right, the ritual will begin, along side with some purple particles, signaling that it is in progress"
				""
				"When dark particles appear, it means that that particular ritual is waiting, usually for a sacrifice"
			]
			dependencies: [
				"4784994820F38F15"
				"744CDFA02CF1D597"
				"65E0AC993DA8B70C"
				"25EEFB0036E66A23"
				"45E23B384E68CC2A"
			]
			id: "799F4ED053049B41"
			tasks: [{
				id: "537C674E11D721FA"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
		}
		{
			title: "Crushing"
			x: 4.4d
			y: 5.3d
			description: ["Obtainable from a Crusher Spirit, which is summoned with the Aviar's Circle"]
			dependencies: ["65E0AC993DA8B70C"]
			id: "15F7A5B8E6065171"
			tasks: [{
				id: "7C230AACD1981064"
				type: "item"
				item: "occultism:gold_dust"
			}]
		}
		{
			x: 5.3d
			y: 5.3d
			dependencies: ["15F7A5B8E6065171"]
			size: 1.2d
			id: "0911DEB8EACDCD2B"
			tasks: [{
				id: "52C1EB84FC8BF13A"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.8d
			y: 3.3d
			description: ["Used by the Eziveus Spectral Compulsion Pentacle"]
			dependencies: ["0F51689D190E2BCE"]
			id: "3C2B762C255DC69F"
			tasks: [{
				id: "3BF20D6CDACFA4F7"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
		}
		{
			x: 6.5d
			y: 5.3d
			description: ["By summoning a Possessed Endermite, which requires the Hedyrin's Lure Pentacle, and killing it, you will have some End Stone without ever going to The End"]
			dependencies: ["0911DEB8EACDCD2B"]
			id: "701FCCD0FB45B3CA"
			tasks: [{
				id: "11D0F0D61717D666"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			x: 5.3d
			y: 6.5d
			description: [
				"Similarly to the Possessed Endermite you can summon the Possessed Skeleton, who will drop always a Skeleton Skull"
				""
				"Used in later Pentacles"
			]
			dependencies: ["0911DEB8EACDCD2B"]
			id: "3BA59F9EC89C290C"
			tasks: [{
				id: "62995D9070089EC7"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			x: 7.6d
			y: 5.3d
			dependencies: ["701FCCD0FB45B3CA"]
			hide: false
			size: 1.2d
			id: "0C03C4B429CE7A1E"
			tasks: [{
				id: "3B87302C851CF4CC"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.1d
			y: 4.4d
			description: ["With this Pickaxe you will be able to mine Iesnium Ore"]
			dependencies: ["0C03C4B429CE7A1E"]
			id: "6DC6C0DD465B1631"
			tasks: [{
				id: "6DCBDFBAB750F69B"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						spiritName: "Morcratron"
					}
				}
			}]
		}
		{
			title: "Soul Gem"
			x: 7.14d
			y: 4.42d
			description: ["Used to capture and carry around entities"]
			dependencies: ["0C03C4B429CE7A1E"]
			size: 0.85d
			id: "4CD654F016E68281"
			tasks: [{
				id: "382C5ADCF51A4495"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: 5.3d
			description: ["Obtained from defeating an Unbound Afrit, which you can summon through its ritual"]
			dependencies: ["0C03C4B429CE7A1E"]
			id: "2917FC7A90AB5C06"
			tasks: [{
				id: "6EE72525CC3F1BCF"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			x: 8.1d
			y: 3.2d
			dependencies: [
				"6DC6C0DD465B1631"
				"4BA12C07BC96D9AD"
			]
			id: "0ECDD06434709AC5"
			tasks: [{
				id: "2C4C3E19910232C4"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			x: 9.9d
			y: 5.3d
			dependencies: ["2917FC7A90AB5C06"]
			size: 1.2d
			id: "209926E57F23A396"
			tasks: [{
				id: "791C75625F0F6379"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Magic Lamp"
			x: 7.6d
			y: 2.2d
			description: ["Used to create Magic Lamps that mine Ores or random Blocks in a mining dimension"]
			dependencies: ["0ECDD06434709AC5"]
			id: "3606230A9F698D75"
			tasks: [{
				id: "4F7340AEDE536FE0"
				type: "item"
				item: "occultism:magic_lamp_empty"
			}]
		}
		{
			x: 7.1d
			y: 3.2d
			description: [
				"Puts Magic Lamps to work"
				""
				"Has an internal buffer and items can be extracted from the bottom"
			]
			dependencies: [
				"0ECDD06434709AC5"
				"3606230A9F698D75"
			]
			id: "7CC893893A0A2C15"
			tasks: [{
				id: "4A01D906CCE81407"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
		}
		{
			x: 7.6d
			y: 6.7d
			dependencies: ["0C03C4B429CE7A1E"]
			id: "25888D9938E4A0A6"
			tasks: [{
				id: "285C02F0D203FA7C"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			title: "Storage Upgrades"
			x: 6.7d
			y: 7.4d
			description: [
				"These act as capacity upgrades for the Dimensional Storage Actuator"
				""
				"In order for them to work, you have to place them facing directly the Matrix"
			]
			dependencies: ["25888D9938E4A0A6"]
			id: "1DDA06E79E8339D5"
			tasks: [
				{
					id: "0417F1FD1E8E203B"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "490D013134B27219"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "360FD19BFD560077"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "2C605D1C59E2F8B2"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
		}
		{
			x: 7.6d
			y: 7.8d
			description: [
				"Remote access to your Storage"
				""
				"In order to link it, you have to shift right click your desired Dimensional Storage Actuator while holding it"
			]
			dependencies: ["25888D9938E4A0A6"]
			id: "3D76711166416CA3"
			tasks: [{
				id: "4D35138267C88501"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 7.4d
			description: [
				"A secondary point of access of your Dimensional Storage Actuator"
				""
				"You can link one by shift right clicking"
			]
			dependencies: ["25888D9938E4A0A6"]
			optional: true
			id: "245B0AF57C52D3E8"
			tasks: [{
				id: "70B406124624D3C3"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
