{
	id: "66998CD1BDC0FB00"
	group: "12350A3CDCB47773"
	order_index: 3
	filename: "space_exploration"
	title: "Space Exploration"
	icon: {
		id: "beyond_earth:rocket_t3"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.9d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["5C5A8D46FBA8D3A4"]
			id: "0239068AB87A060B"
			tasks: [{
				id: "72C174F417A85EEB"
				type: "item"
				item: "beyond_earth:compressor"
			}]
		}
		{
			x: -1.2d
			y: 3.0d
			dependencies: ["0239068AB87A060B"]
			id: "51971C422065A75B"
			tasks: [{
				id: "3A0D7B7285CA667E"
				type: "item"
				item: "beyond_earth:compressed_steel"
			}]
		}
		{
			x: 0.52d
			y: 2.99d
			dependencies: [
				"51971C422065A75B"
				"656B20A6D5DB9049"
			]
			size: 1.3d
			id: "25CA29292D7DB19F"
			tasks: [{
				id: "16820E7976C9506E"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			x: 0.5d
			y: 4.8d
			dependencies: ["25CA29292D7DB19F"]
			id: "0E71A5475979D91B"
			tasks: [{
				id: "086E552F23E81F3D"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 6.2d
			dependencies: [
				"0E71A5475979D91B"
				"108A63E57A9EA2B0"
			]
			id: "70CACC3A4E80A071"
			tasks: [{
				id: "093A6232AE0150AC"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			dependencies: [
				"70CACC3A4E80A071"
				"0451A53E97794B67"
			]
			id: "6D5A0D2E5D61A4FA"
			tasks: [{
				id: "136E0B9F471E661E"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["0E71A5475979D91B"]
			id: "108A63E57A9EA2B0"
			tasks: [{
				id: "6D4D2B66C1057BF9"
				type: "item"
				item: "beyond_earth:compressed_desh"
			}]
		}
		{
			x: 1.5d
			y: 6.9d
			dependencies: ["70CACC3A4E80A071"]
			id: "0451A53E97794B67"
			tasks: [{
				id: "347554B7EB681C14"
				type: "item"
				item: "beyond_earth:compressed_ostrum"
			}]
		}
		{
			x: 0.5d
			y: 8.8d
			dependencies: [
				"6D5A0D2E5D61A4FA"
				"731BF02A7304762F"
			]
			id: "636FBE4D9D4416D5"
			tasks: [{
				id: "4D1E751A16E824F7"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 8.2d
			dependencies: ["6D5A0D2E5D61A4FA"]
			id: "731BF02A7304762F"
			tasks: [{
				id: "2C768D977976F650"
				type: "item"
				item: "beyond_earth:compressed_calorite"
			}]
		}
		{
			x: 1.9d
			y: 3.0d
			dependencies: ["25CA29292D7DB19F"]
			id: "3B5582C8427CF697"
			tasks: [{
				id: "7D1E7B01CE1E26F5"
				type: "item"
				item: "beyond_earth:fuel_refinery"
			}]
		}
		{
			x: 0.5d
			y: 1.4d
			dependencies: ["25CA29292D7DB19F"]
			id: "08AF6598469A7A57"
			tasks: [{
				id: "2B3F0000234A355C"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["3B5582C8427CF697"]
			id: "7FAA6EBF67014849"
			tasks: [{
				id: "35BE065E33C9FAD3"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
		}
		{
			x: -2.4d
			y: 2.1d
			dependencies: ["0239068AB87A060B"]
			id: "7FDDD445D50A5545"
			tasks: [{
				id: "5D324E03690FC345"
				type: "item"
				item: "beyond_earth_giselle_addon:advanced_compressor"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["08AF6598469A7A57"]
			id: "32231376C60AA0F4"
			tasks: [{
				id: "656D9BDD7442B87B"
				type: "item"
				item: "beyond_earth_giselle_addon:gravity_normalizer"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["08AF6598469A7A57"]
			id: "190ACAEEAD22A4FB"
			tasks: [{
				id: "73F0D67EFBEFA89D"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
			}]
		}
		{
			x: -2.9d
			y: 4.4d
			dependencies: ["0239068AB87A060B"]
			id: "07FBEC0BC93BB0CD"
			tasks: [{
				id: "6066267735EB755D"
				type: "item"
				item: {
					id: "beyond_earth:oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.9d
			y: 5.3d
			dependencies: ["07FBEC0BC93BB0CD"]
			id: "6BE1AAE931D1A768"
			tasks: [{
				id: "4D70BF9049D2361D"
				type: "item"
				item: {
					id: "beyond_earth:space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.9d
			y: 6.2d
			dependencies: ["6BE1AAE931D1A768"]
			id: "24C03BBB8F280565"
			tasks: [{
				id: "52974AF7B2963C84"
				type: "item"
				item: {
					id: "beyond_earth:space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.9d
			y: 7.1d
			dependencies: ["24C03BBB8F280565"]
			id: "0B9E65C53DC3C18E"
			tasks: [{
				id: "24F4E26F6958F901"
				type: "item"
				item: {
					id: "beyond_earth:space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.7d
			y: 4.4d
			dependencies: ["07FBEC0BC93BB0CD"]
			id: "098E97747F70E40E"
			tasks: [{
				id: "0B2EE3C3CC080D09"
				type: "item"
				item: {
					id: "beyond_earth:netherite_oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.7d
			y: 5.3d
			dependencies: ["6BE1AAE931D1A768"]
			id: "17CFD7A459B79AFD"
			tasks: [{
				id: "253065D14A454932"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.7d
			y: 6.2d
			dependencies: ["24C03BBB8F280565"]
			id: "58DD83090BA14338"
			tasks: [{
				id: "6194ABBD88EFEDE0"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.7d
			y: 7.1d
			dependencies: ["0B9E65C53DC3C18E"]
			id: "5541323E4E54E515"
			tasks: [{
				id: "66A4EC004F925B75"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
