{
	id: "4187B171F9B6CC3B"
	group: "7BE0AFFF53750A70"
	order_index: 4
	filename: "utilities"
	title: "Utilities"
	icon: "sophisticatedbackpacks:backpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.2d
			y: 1.2d
			shape: "hexagon"
			subtitle: "Portable storage!"
			dependencies: ["3F8AFC064123F98F"]
			id: "11C1C9AEBF439653"
			tasks: [{
				id: "2EC37531F34D52BC"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: -1.8d
			y: 0.1d
			shape: "hexagon"
			dependencies: ["11C1C9AEBF439653"]
			id: "5E76CBB826E125DE"
			tasks: [{
				id: "78461993E60C22FA"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: -2.9d
			y: 0.1d
			shape: "hexagon"
			dependencies: ["5E76CBB826E125DE"]
			id: "6A1FAD58AF9572C2"
			tasks: [{
				id: "25982685DCC15FD7"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: -3.5d
			y: 1.2d
			shape: "hexagon"
			dependencies: ["6A1FAD58AF9572C2"]
			id: "67A64D5512249D2B"
			tasks: [{
				id: "130569F08CF42359"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: -2.9d
			y: 2.2d
			shape: "hexagon"
			dependencies: ["67A64D5512249D2B"]
			id: "518A27B3095C1037"
			tasks: [{
				id: "7D2CDA33B965318D"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			title: "Backpack Upgrades"
			x: -2.34d
			y: 1.17d
			shape: "hexagon"
			subtitle: "Take your backpack to the next level"
			dependencies: ["11C1C9AEBF439653"]
			size: 1.3d
			id: "7F309813707A9AB8"
			tasks: [
				{
					id: "687E5C3E0DFCCB48"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
				{
					id: "12C63666E1FE80D1"
					type: "item"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				}
				{
					id: "1618158424E37073"
					type: "item"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				}
				{
					id: "1D4755D7E3FD99EC"
					type: "item"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				}
				{
					id: "5FCBBB5743AB9A15"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: 1.7d
			y: 0.6d
			dependencies: ["332F20B2B4A4E7F7"]
			id: "775B66FDA4758CF9"
			tasks: [{
				id: "1EAEC6F9C0264224"
				type: "item"
				item: {
					id: "enderchests:ender_chest"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
		{
			x: 1.7d
			y: 1.8d
			dependencies: ["775B66FDA4758CF9"]
			id: "26208B834FC8043F"
			tasks: [{
				id: "2B38C2EA58C2B440"
				type: "item"
				item: {
					id: "endertanks:ender_tank"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
	]
}
